import * as React from 'react';
import "../../src/custom.css";
import { connect } from 'react-redux';

const Home = () => (
    <div className="MainPage">
        <img className="MainImage" src="./main.png" />
        <div className="MainText1">
            <p className="Text1">Если Вашему дому нужна качественная мебель, продуманная во всех деталях, тогда Вам стоит познакомиться поближе с мастерской Alex Мебель.</p>
            <p className="Text1">Alex Мебель – это мебель под заказ на любой бюджет и вкус, под Ваши индивидуальные размеры. Мы изготовляем: кухни, прихожие, шкафы-купе, офисную мебель, а также серийную мебель.</p>
            <p className="Text1">Давайте познакомимся, чтобы Вы понимали, что Alex Мебель – это не очередной бездушный бренд по сборке и продаже мебели.</p>
        </div>
        <img src='./IMG_20200720_194232.jpg' className="MainImage2" />
        <text className="MainText2">
            <p className="Text2">Меня зовут Александр, занимаюсь изготовлением мебели под заказ на любой вкус и ценовой сегмент. Мой опыт работы в этой сфере более 20 лет, прошел путь от распиловщика на станке до изготовителя корпусной мебели под заказ. Знаю мебельную «кухню» изнутри. На данный момент я изготовил большое количество кухонь, шкафов, кроватей, мебели для спальни и детской, столы, тумбочки и многое другое. Я из Краматорска, но заказы изготавливаю так же для ближайших городов: Славянск, Дружковка, Константиновка и населенные пункты вблизи города.</p>
            <p className="Text2">Недавно мы открыли такое направление как «Серийная мебель». В эту категорию входят комоды стандартных размеров и разнообразных цветов. Это направление от мебели под заказ отличается тем, что данные изделия уже изготовлены, имеются в наличии, а Вам нужно лишь их забрать или же договориться о доставке по почте, если Вы из другого города.</p>
            <p className="Text2">На этом сайте Вы можете ознакомиться с частью моих работ. Это и изделия под заказ, и серийная мебель. Так же мои работы представлены на странице в Instagram. Если Вас заинтересует какое-либо изделие или Вы хотите заказать мебель по индивидуальным размерам и материалам, то можете обратиться по номеру, указанному ниже, написать мне в Viber или Instagram.</p>
        </text>
  </div>
);

export default connect()(Home);
